Type=Exe
Form=frmGame.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Class=clsMinesweeperBoard; clsMinesweeperBoard.cls
Module=basMath; basMath.bas
Module=basWin32API; basWin32API.bas
Form=frmSelectGame.frm
Module=basMain; basMain.bas
Module=basForm; basForm.bas
Module=basMD5; basMD5.bas
Module=basConst; basConst.bas
UserControl=ctlLongNumberTextBox.ctl
Form=frmCustomGame.frm
UserControl=ctlLED.ctl
Class=ctlIntegerStack; ctlIntegerStack.cls
UserControl=ctlLEDBoard.ctl
ResFile32="MineSweeper.res"
Form=frmAbout.frm
IconForm="frmGame"
Startup="Sub Main"
HelpFile=""
Title="orzMinesweeper"
ExeName32="orzMinesweeper.exe"
Command32=""
Name="orzMinesweeper"
HelpContextID="0"
Description="orzMinesweeper"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=20
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="orzMinesweeper"
VersionCompanyName="orzTechnology"
VersionFileDescription="orzMinesweeper"
VersionLegalCopyright="(C) 2010 orzTechnology"
VersionLegalTrademarks="orzTechnology(TM)"
VersionProductName="orzPuzzles"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
