frmGame = -82, 37, 775, 508, C, 50, 144, 907, 632, C
clsMinesweeperBoard = 25, 21, 656, 510, C
basMath = 0, 0, 631, 489, C
basWin32API = 66, 87, 697, 576, C
frmSelectGame = 156, 30, 787, 519, C, 188, 247, 819, 736, C
basMain = 207, 50, 882, 428, C
basForm = 22, 29, 675, 517, C
basMD5 = 88, 116, 967, 464, C
basConst = 633, 53, 1505, 401, C
ctlLongNumberTextBox = 1, 89, 873, 437, C, 132, 174, 1004, 522, C
frmCustomGame = 6, 111, 601, 459, C, 114, 17, 710, 365, C
ctlLED = 110, 145, 706, 493, C, 110, 145, 706, 493, C
ctlIntegerStack = 22, 29, 710, 405, C
ctlLEDBoard = 66, 87, 1005, 435, C, 88, 116, 970, 598, C
frmAbout = 22, 29, 710, 405, C, 88, 116, 776, 492, C
